# configuration section for nose
[nosetests]
verbosity = 2
detailed-errors = 1
with-doctest=1

# configuration for flake8
[flake8]
ignore =
    # W293: whitespace on blank lines is ok
    W293,
    # W503: Line breaks are now supposed to be before binary operators
    W503
# Raise the default 79 limit
max-line-length = 120
# Ignore some well known paths
exclude = .venv,
    .tox,
    dist,
    doc,
    build,
    *.egg,
    tradingplatformpoc/simulation_runner/CEMSSummerMode_function.py,
    tradingplatformpoc/simulation_runner/CEMSWinterMode_function.py
# Comma separated list of names that should be considered local (flake8-import-order)
application-import-names = tradingplatformpoc
per-file-ignores =
    # Line too long - TODO: remove this!
    chalmers_interface.py: E501

[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_no_return = True
no_implicit_optional = True
strict_equality = True
