[tox]
envlist = python3.9, mypy, flake8
ignore_outcome=false

[testenv]
basepython = python3.9
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = nosetests --with-coverage --cover-html --cover-erase --cover-package=tradingplatformpoc --cover-html-dir=cover \
            tests/ tradingplatformpoc/

[testenv:mypy]
basepython = python3.9
deps = -r{toxinidir}/requirements-test.txt
       mypy==0.790
commands = mypy --config-file setup.cfg -p tradingplatformpoc

[testenv:flake8]
basepython = python3.9
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-import-order>=0.18.1
    pep8-naming
commands =
    flake8 tradingplatformpoc/ tests/ setup.py